In [1]:
import pandas as pd

In [2]:
kaggle_metadata = pd.read_csv("movies_metadata.csv")

/Users/robwest/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
ratings = pd.read_csv("ratings.csv")

In [4]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [7]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
3831,False,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,10383,tt0160484,en,Lost Souls,A small group of Catholics led by an ailing pr...,...,2000-10-13,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Lost Souls,False,4.5,38.0
8672,False,NaN,100000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,36194,tt0067144,en,The Go-Between,Tale of torrid and forbidden love between Chri...,...,1971-09-24,0.0,118.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Go-Between,False,6.2,24.0
21900,False,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,38221,tt0065776,ja,"Gezora, Ganime, Kameba: Kessen! Nankai no daik...",When a space probe crash-lands on a far-flung ...,...,1970-08-01,0.0,84.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,Hideous creatures from outer space advance to ...,Space Amoeba,False,5.0,2.0
427,False,"{'id': 150156, 'name': 'City Slickers Collecti...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11310,tt0109439,en,City Slickers II: The Legend of Curly's Gold,On Mitch Robbins 40th birthday begins quite we...,...,1994-06-10,0.0,116.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,City Slickers II: The Legend of Curly's Gold,False,4.9,103.0
15025,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,93519,tt0113526,hi,Karan Arjun,When Durga's husband speaks out against the ty...,...,1995-07-28,0.0,175.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,...and they returned to take revenge!,Karan Arjun,False,6.6,22.0

In [8]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
21956198  228112      653     4.0   869321407
7807735    80413      215     4.0  1477813770
12672316  131510     2406     4.0  1104711187
18078187  187689      880     1.5  1105401011
25777801  268239   161206     3.0  1500324401

In [9]:
kaggle_metadata.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object